<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title> Portfolio Style Sheet - Project 3 </title>
  <link href="../css/Portfolio_Style_Guide.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/ed5a3a25a1.js" crossorigin="anonymous"></script>
</head>

<body>







<!-- TITLE AND NAVIGATION SECTION -->
<header>
      <img src = "../img/site_logo.png" alt="A logo for the site." class="logo">
      <ul class= "navigation_bar">
          <li> <a href="../index.html">Home</a> </li>
          <li> <a href="about.html">About</a> </li>
          <li> <a href="works.html">Works</a> </li>
      </ul>

      <div class = "main">
          <div class = "bx bx-menu" id="hamburger_menu_icon"> </div>
      </div>

</header>
<div class = "medium_top_space"> </div>




<!-- COLOUR AND FONT SECTION -->
<section class = "element">
    <h2 class = "portfolio_title_medium"> Colours </h2>
      <div class = "colour_palette_container">
        <div class = "colour_palette_grid">

              <div class = "colour_palette_grid_element">
                  <div class="primary_color_square"></div>
                      <h4 class = "colour_labels"> Primary Colour: #3D405B </h4>
              </div>

              <div class = "colour_palette_grid_element">
                  <div class="hover_color_square"></div>
                      <h4 class = "colour_labels"> Hover Colour: #A5FFD6 </h4>
              </div>

              <div class = "colour_palette_grid_element">
                  <div class="button_color_square"></div>
                      <h4 class = "colour_labels"> Button Colour: #166379 </h4>
              </div>

              <div class = "colour_palette_grid_element">
                  <div class="background_color_square"></div>
                      <h4 class = "colour_labels"> Background Colour: #EDF2F4 </h4>
              </div>

        </div>
      </div>
</section>

<section class = "element">
    <h2 class = "portfolio_title_medium"> Fonts </h2>

      <div class = "portfolio_font_container">
        <div class = "portfolio_font_grid">
            <div class = "porfolio_font_grid_element">
                <h2> Header - Geonik-Pro-Regular </h2>
                    <p class = "geonik_pro_regular_sample_font" > The quick brown fox jumped over the lazy dog. </p>
            </div>

            <div class = "porfolio_font_grid_element">
                <h2> Paragraph - Noto-Sans-Regular </h2>
                    <p class = "noto_sans_regular_sample_font" > The quick brown fox jumped over the lazy dog. </p>
            </div>
        </div>
      </div>
</section>



<!-- ******************************************************************************* -->
<!-- ******************************************************************************* -->
<!-- INTERACTIVE ELEMENTS SECTION -->


<!-- Home Page Banner Video -->
<section class = "element">
  <h2 class = "portfolio_title_medium"> Home Page Banner Video </h2>
    <video autoplay loop class = "back-video" muted plays-inline>
       <source src="../media/animated_works_compilation.mov" type="video/mp4">
    </video>

    <div class = "page_title">
      <h1 class = "portfolio_title_large"> Sahil Sran </h1>
      <h2 class = "portfolio_title_medium"> Animator, Writer, Illustrator </h2>
    </div>
</section>



<!-- Project Page Banner Image -->
<section class = "element">
  <h2 class = "portfolio_title_medium"> Project Page Banner Image </h2>
    <h2 class = "project_1_header_title"> Cat and Mouse: Unbounded Rivalry </h2>
        <img src="../img/Project_1_Header.png" alt="Banner image for Project 1." class ="project_1_banner_image">
</section>



<!-- Image Gallery Art -->
<section class = "element">
  <h2 class = "portfolio_title_medium"> Image Gallery Art </h2>
    <div class = "artwork">
      <a href= "https://www.instagram.com/p/CdfamhhudYL/">
        <div class = "artwork_content">
          <div class="artwork_img_container">
            <figure>
              <img src="../img/Yoe_Mase_Seal.jpeg" alt="artwork" class = "image_grid_element">
            </figure>
          </div>
            <div class = "artwork_description_overlay">
                <p class = "artwork_description"> Seal Musicians #3: Yoe Mase as a grey seal, 2022 </p>
            </div>
        </div>
      </a>
    </div>
</section>



<!-- Image + Description -->
<section class = "element">
  <h2 class = "portfolio_title_medium"> Image + Description </h2>
    <div class = "project_1_image_content">
        <img src= "../img/Project_1_Figure_1.png" alt="process analysis." class="project_1_image">
            <div class= "project_1_figure_1_image_textBox">
                <p class = "project_1_image_description">
                  Figure 1: Character Sheet of Oscar the Cat. By Sahil Sran, 2022.
                </p>
            </div>
    </div>
</section>



<!-- Contact Form-->
<div class = "small_top_space"> </div>
<section class = "element">
  <h2 class = "portfolio_title_medium"> Contact Form </h2>
    <div class = "feedback_form_backdrop">
      <div class = "feedback_form">
        <form>
          <h3 class = "feedback_title"> Contact Me </h3>
          <div class = "feedback_bottom_space"> </div>

          <div class = "feedback_form_row">
            <div class = "feedback_input_group">
              <input type="text" placeholder="Full Name" required class="feed">  <i class="fas fa-user icon"></i>
            </div>
            <div class = "feedback_input_group">
              <input type="text" placeholder="Phone No" required class="feed">  <i class="fas fa-phone-square-alt icon"></i>
            </div>
          </div>

          <div class = "feedback_input_group">
              <input type="text" placeholder="Email Address" required class="feed">  <i class="fas fa-envelope icon"></i>
          </div>

          <div class = "feedback_input_group">
              <!-- <textarea type ="message" rows="8" required> </textarea> -->
              <!-- <label for="message"> <i class="fas fa-comments icon"></i> Your Message </label> -->
              <input type="message" placeholder="Your Message" required class="feed" rows="8">  <i class="fas fa-comments icon"></i>
          </div>

           <fieldset>
              <input class="form_button" type="Submit" name="Submit" value="Submit">
           </fieldset>

        </form>
      </div>
    </div>
</section>





<!-- FOOTER ELEMENT -->
<footer>
<div class = "footer_row">

  <div class = "footer_column">
    <h3> Resources <div class= "underline"> </div> </h3>
        <p> <a href="citations.html"> Citations </a></p>
        <p> <a href="Portfolio_Style_Guide.html"> Portfolio Style Guide </a></p>
        <p> <a href= "https://github.com/Sahilsran21/IAT-339-Portfolio-Project.git"> GitHub Repository </a></p>

  </div>

  <div class = "footer_column">
    <h3> Contact <div class= "underline"> </div> </h3>
        <form>
          <button type="submit" class="footer_contact"> <a href="feedback.html"> sahilsran21@gmail.com </a> </button>
        </form>
  </div>
</div>

  <p class="copyright"> © Sahil Sran 2022 - IAT 339 Fall 2022 </p>
</footer>



<!--JAVASCRIPT LINK--->
      <!--*Note: Javascript link must be placed at bottom of html file within body property--->
<script type="text/javascript" src="js/script.js"> </script>


</body>
